# jack-rtp-midi-bridge

./: .gitignore  .project  README.md  compile.sh  openstatic  pom.xml  test-run.sh
src/deb/: jamb
src/deb/control/: control
src/main/java/org/openstatic/: MIDIBridge.java  TimedMidiMessage.java
