<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openstatic</groupId>
  <artifactId>jack-apple-midi-bridge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JACK Apple MIDI Bridge</name>
  <url>http://openstatic.org/</url>
  <properties>
    <mainClass>org.openstatic.MIDIBridge</mainClass>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.leovr/rtp-midi-javax-sound-midi -->
    <dependency>
        <groupId>io.github.leovr</groupId>
        <artifactId>rtp-midi-javax-sound-midi</artifactId>
        <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.leovr/rtp-midi -->
    <dependency>
        <groupId>io.github.leovr</groupId>
        <artifactId>rtp-midi-core</artifactId>
        <version>2.0.1</version>
        <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jaudiolibs/jnajack -->
    <dependency>
        <groupId>org.jaudiolibs</groupId>
        <artifactId>jnajack</artifactId>
        <version>1.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmdns/jmdns -->
    <dependency>
        <groupId>org.jmdns</groupId>
        <artifactId>jmdns</artifactId>
        <version>3.5.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>jdeb</artifactId>
          <groupId>org.vafer</groupId>
          <version>1.8</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>jdeb</goal>
                  </goals>
                  <configuration>
                      <verbose>true</verbose>
                      <snapshotExpand>true</snapshotExpand>
                      <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                      <snapshotEnv>USER</snapshotEnv>
                      <controlDir>${basedir}/src/deb/control</controlDir>
                      <deb>${project.build.directory}/${artifactId}-${version}.deb</deb>
                      <dataSet>
                          <data>
                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                            <type>file</type>
                            <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/jamb/lib</prefix>
                              <user>loader</user>
                              <group>loader</group>
                              <filemode>755</filemode>
                            </mapper>
                          </data>
                          <data>
                            <src>${basedir}/src/deb/jamb</src>
                            <type>file</type>
                            <mapper>
                              <type>perm</type>
                              <prefix>/usr/bin</prefix>
                              <user>loader</user>
                              <group>loader</group>
                              <filemode>755</filemode>
                            </mapper>
                          </data>
                          <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/share/java/jamb.jar</linkName>
                            <linkTarget>../jamb/lib/${project.build.finalName}.jar</linkTarget>
                          </data>
                      </dataSet>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            </configuration>
       </plugin>
    </plugins>
  </build>
</project>
